##dump by LIU. 20190506
##dump by h5py.File.keys()
keys = (u'broken_events', u'fat_jet', u'metadata', u'subjet_ExCoM2_1', u'subjet_ExCoM2_2', u'subjet_ExKt2_1', u'subjet_ExKt2_2', u'subjet_ExKt3_1', u'subjet_ExKt3_2', u'subjet_ExKt3_3', u'subjet_VRGhostTag_1', u'subjet_VRGhostTag_2', u'subjet_VRGhostTag_3', u'subjet_VR_1', u'subjet_VR_1_tracks', u'subjet_VR_2', u'subjet_VR_2_tracks', u'subjet_VR_3', u'subjet_VR_3_tracks')



#only fat_jet and subjet_type1,2 can be handled by pandas.read_hdf("filename","key") and become a pandas-dataset
#dataset[[]] become dataset slice and dataset[] become np.arrary
#dump by pandas.read_hdf.dtype
#can be used by dict(xxx)["xx"]
fat_jet_dtype = (('Split12', '<f4'), ('Split23', '<f4'), ('Qw', '<f4'), ('PlanarFlow', '<f4'), ('Angularity', '<f4'), ('Aplanarity', '<f4'), ('ZCut12', '<f4'), ('KtDR', '<f4'), ('HbbScore', '<f4'), ('XbbScoreQCD', '<f4'), ('XbbScoreTop', '<f4'), ('XbbScoreHiggs', '<f4'), ('JSSTopScore', '<f4'), ('pt', '<f4'), ('eta', '<f4'), ('GhostHBosonsCount', '<i4'), ('GhostWBosonsCount', '<i4'), ('GhostZBosonsCount', '<i4'), ('GhostTQuarksFinalCount', '<i4'), ('GhostBHadronsFinalCount', '<i4'), ('GhostCHadronsFinalCount', '<i4'), ('mcEventWeight', '<f4'), ('eventNumber', '<i8'), ('mass', '<f4'), ('C2', '<f4'), ('D2', '<f4'), ('e3', '<f4'), ('Tau21_wta', '<f4'), ('Tau32_wta', '<f4'), ('FoxWolfram20', '<f4'))
subjet_type1_keys=("subjet_ExCoM2_1","subjet_ExCoM2_2")
subjet_type1_dtype = (('MV2c10_discriminant', '<f4'), ('DL1_pu', '<f4'), ('DL1_pc', '<f4'), ('DL1_pb', '<f4'), ('DL1rnn_pu', '<f4'), ('DL1rnn_pc', '<f4'), ('DL1rnn_pb', '<f4'), ('IP2D_pu', '<f4'), ('IP2D_pc', '<f4'), ('IP2D_pb', '<f4'), ('IP3D_pu', '<f4'), ('IP3D_pc', '<f4'), ('IP3D_pb', '<f4'), ('SV1_pu', '<f4'), ('SV1_pc', '<f4'), ('SV1_pb', '<f4'), ('rnnip_pu', '<f4'), ('rnnip_pc', '<f4'), ('rnnip_pb', '<f4'), ('rnnip_ptau', '<f4'), ('JetFitter_energyFraction', '<f4'), ('JetFitter_mass', '<f4'), ('JetFitter_significance3d', '<f4'), ('JetFitter_deltaphi', '<f4'), ('JetFitter_deltaeta', '<f4'), ('JetFitter_massUncorr', '<f4'), ('JetFitter_dRFlightDir', '<f4'), ('SV1_masssvx', '<f4'), ('SV1_efracsvx', '<f4'), ('SV1_significance3d', '<f4'), ('SV1_dstToMatLay', '<f4'), ('SV1_deltaR', '<f4'), ('SV1_Lxy', '<f4'), ('SV1_L3d', '<f4'), ('JetFitter_nVTX', '<i4'), ('JetFitter_nSingleTracks', '<i4'), ('JetFitter_nTracksAtVtx', '<i4'), ('JetFitter_N2Tpair', '<i4'), ('SV1_N2Tpair', '<i4'), ('SV1_NGTinSvx', '<i4'), ('IP2D_isDefaults', '<i4'), ('IP3D_isDefaults', '<i4'), ('JetFitter_isDefaults', '<i4'), ('SV1_isDefaults', '<i4'), ('secondaryVtx_isDefaults', '<i4'), ('rnnip_isDefaults', '<i4'), ('GhostBHadronsFinalCount', '<i4'), ('GhostCHadronsFinalCount', '<i4'), ('pt', '<f4'), ('eta', '<f4'), ('deta', '<f4'), ('dphi', '<f4'), ('dr', '<f4'))
subjet_type2_keys=("subjet_ExKt2_1","subjet_ExKt2_2","subjet_ExKt3_1","subjet_ExKt3_2","subjet_ExKt3_3","subjet_VRGhostTag_1","subjet_VRGhostTag_2","subjet_VRGhostTag_3","subjet_VR_1","subjet_VR_2","subjet_VR_3")
subjet_type2_dtype = (('MV2c10_discriminant', '<f4'), ('DL1_pu', '<f4'), ('DL1_pc', '<f4'), ('DL1_pb', '<f4'), ('DL1rnn_pu', '<f4'), ('DL1rnn_pc', '<f4'), ('DL1rnn_pb', '<f4'), ('IP2D_pu', '<f4'), ('IP2D_pc', '<f4'), ('IP2D_pb', '<f4'), ('IP3D_pu', '<f4'), ('IP3D_pc', '<f4'), ('IP3D_pb', '<f4'), ('SV1_pu', '<f4'), ('SV1_pc', '<f4'), ('SV1_pb', '<f4'), ('rnnip_pu', '<f4'), ('rnnip_pc', '<f4'), ('rnnip_pb', '<f4'), ('rnnip_ptau', '<f4'), ('JetFitter_energyFraction', '<f4'), ('JetFitter_mass', '<f4'), ('JetFitter_significance3d', '<f4'), ('JetFitter_deltaphi', '<f4'), ('JetFitter_deltaeta', '<f4'), ('JetFitter_massUncorr', '<f4'), ('JetFitter_dRFlightDir', '<f4'), ('SV1_masssvx', '<f4'), ('SV1_efracsvx', '<f4'), ('SV1_significance3d', '<f4'), ('SV1_dstToMatLay', '<f4'), ('SV1_deltaR', '<f4'), ('SV1_Lxy', '<f4'), ('SV1_L3d', '<f4'), ('JetFitter_nVTX', '<i4'), ('JetFitter_nSingleTracks', '<i4'), ('JetFitter_nTracksAtVtx', '<i4'), ('JetFitter_N2Tpair', '<i4'), ('SV1_N2Tpair', '<i4'), ('SV1_NGTinSvx', '<i4'), ('secondaryVtx_nTrks', '<i4'), ('IP2D_nTrks', '<i4'), ('IP3D_nTrks', '<i4'), ('IP2D_isDefaults', '<i4'), ('IP3D_isDefaults', '<i4'), ('JetFitter_isDefaults', '<i4'), ('SV1_isDefaults', '<i4'), ('secondaryVtx_isDefaults', '<i4'), ('rnnip_isDefaults', '<i4'), ('GhostBHadronsFinalCount', '<i4'), ('GhostCHadronsFinalCount', '<i4'), ('pt', '<f4'), ('eta', '<f4'), ('deta', '<f4'), ('dphi', '<f4'), ('dr', '<f4'))

#others should use h5file=h5py.File("filename") then h5file["key"] become hdf5-dataset
#h5file[][] become np.arrary
#dump by f["key"].dtype
#usage depend on you
broken_events_varType = (('entry_number', '<u8'), ('event_number', '<u8'), ('jet_number', '<u4'), ('file', 'O'), ('jet_collection', 'O'), ('what', 'O'))
metadata_varTYPE = {'names':['nEventsProcessed','sumOfWeights','sumOfWeightsSquared','nIncomplete'], 'formats':['<i8','<f8','<f8','<i4'], 'offsets':[0,8,16,24], 'itemsize':32}
subjet_VR_tracks_varTypes = (('chiSquared', '<f4'), ('numberDoF', '<f4'), ('IP3D_signed_d0', '<f4'), ('IP2D_signed_d0', '<f4'), ('IP3D_signed_z0', '<f4'), ('IP3D_signed_d0_significance', '<f4'), ('IP3D_signed_z0_significance', '<f4'), ('numberOfInnermostPixelLayerHits', 'u1'), ('numberOfNextToInnermostPixelLayerHits', 'u1'), ('numberOfInnermostPixelLayerSharedHits', 'u1'), ('numberOfInnermostPixelLayerSplitHits', 'u1'), ('numberOfPixelHits', 'u1'), ('numberOfPixelHoles', 'u1'), ('numberOfPixelSharedHits', 'u1'), ('numberOfPixelSplitHits', 'u1'), ('numberOfSCTHits', 'u1'), ('numberOfSCTHoles', 'u1'), ('numberOfSCTSharedHits', 'u1'), ('pt', '<f4'), ('eta', '<f4'), ('deta', '<f4'), ('dphi', '<f4'), ('dr', '<f4'), ('ptfrac', '<f4'))
